<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.bundle.js">
    <style>
        body {
            padding: 3px;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .left-side {
            flex: 2;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding: 40px;
            margin-top: 100px;
            background-color: #96cd98;
            text-align: left;
            max-height: 80%;
            border-radius: 4%;
        }
        .right-side {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .right-side img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 200px;
            margin-right: 100px;
            
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-4">
                    <li class="nav-item">
                        <a button onclick="init()" class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chart.html">Live Server</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-bold" href="about.html">About</a>
                    </li>
                </ul>
            </div>
    </nav>

    <div>
        <div class="container">
            <div class="right-side">
                <img src="/Users/NadavZamir/javascript - Nadav/project_2_solution/project_coin_image.jpeg" alt="My Pic">
            </div>
            <div class="left-side">
                <h1>Hello!</h1>
                <p>This is some texblblblblblf the page. You can write anything here.</p>
            </div>
        </div>
    </div>
</body>

</html>