<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coin Project HTML</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" />

  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      min-height: 100vh;
    }

    nav.navbar {
      z-index: 1000;
    }

    footer {
      font-size: 0.8rem;
      background-color: rgb(238, 244, 243);
      width: 100%;
      padding: 4px;
    }

    .background-wrapper {
      position: relative;
      padding-top: 90px;
      padding-bottom: 40px;
    }

    .background-wrapper::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: url('images/bg-1.png') no-repeat center center fixed;
      background-size: cover;
      opacity: 0.7;
      filter: blur(2px);
      z-index: 0;
    }

    .content {
      position: relative;
      z-index: 1;
      margin-left: auto;
      margin-right: auto;
      padding: 0 1rem;
      max-width: 1200px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(161, 142, 142, 0.5);
    }

    .modal-content {
      background-color: #dde48d;
      margin: 15% auto;
      padding: 20px;
      border-radius: 12px;
      width: 400px;
      height: 320px;
      font-size: 20px;
    }

    .img_icon {
      width: 45px;
      height: 45px;
      padding: 3px;
      margin: 1px;
    }

    .fs-small {
      font-size: 0.8rem;
    }

    .card-custom {
      background-color: rgb(232, 239, 237);
      box-shadow: 0px 0px 10px rgba(108, 161, 217, 0.7);
      border: 1px solid black;
    }
  </style>
</head>

<body>

 
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top rounded-4 shadow">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-4">
          <li class="nav-item">
            <a class="nav-link active fw-bold" href="#" onclick="init()">Home</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="chart.html">Live Server</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        </ul>
        <form class="d-flex" role="search" id="searchForm">
          <input class="form-control me-2" type="search" id="searchInput" placeholder="Search" />
        </form>
      </div>
    </div>
  </nav>

  
  <div class="background-wrapper">
    <div class="content">
      <div id="cards" class="row row-cols-2 row-cols-md-4 g-5 pt-3 pb-3"></div>
    </div>
  </div>

 
  <div id="replaceModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeReplaceModal()">&times;</span>
      <h3>Select Replacement Option:</h3>
      <form id="replaceForm">
        <div id="radioContainer"></div>
        <input type="hidden" id="coinIdToSave" />
        <br>
        <button class="rounded-pill" type="button" onclick="submitReplaceOption()">Submit</button>
      </form>
    </div>
  </div>

  <footer>
    Coin Project - Nadav Zamir
  </footer>

  <script>
    window.addEventListener('load', () => {
      init();
    });
  </script>
  <script src="utils.js"></script>
  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
